# MobileModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmaximummodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmaximummodule/: EducationApplication.kt
app/src/main/java/com/example/projectmaximummodule/application/: AppSharedPreferences.kt  BaseViewModel.kt  SelectGroupReceiver.kt
app/src/main/java/com/example/projectmaximummodule/data/: TheoryItem.kt  TheoryTopicItem.kt
app/src/main/java/com/example/projectmaximummodule/di/: ApplicationModule.kt  BindsModule.kt  Login.kt  Oauth.kt  (+1 more)
app/src/main/res/color/: login_button_state_colors.xml  main_button_state_colors.xml
app/src/main/res/drawable/: all_theory_icon.xml  arrow.xml  border.xml  border_button.xml  border_circle.xml  border_right_answer.xml  border_wrong_answer.xml  chat_icon.xml  circle.xml  debts_icon.xml  gray_rect.xml  ic_add_file.xml  ic_connect.xml  ic_error.xml  ic_logo.xml  ic_mistakes.xml  ic_mistakes_button.xml  ic_pin.xml  ic_practice.xml  ic_prepare.xml  ic_retry.xml  ic_send_button.xml  ic_solution.xml  logo_icon.xml  myrect.xml  practice_icon.xml  profile_icon.xml  schedule_icon.xml  state_not_visit_rect.xml  state_rect.xml  state_visit_rect.xml  theory_icon.xml  video_icon.xml  visited_lesson_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_statistics.xml  fragment_chat_item.xml  fragment_chats.xml  fragment_homework.xml  fragment_homework_items.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_shedule.xml  fragment_splash.xml  fragment_theory.xml  fragment_theory_item.xml  holder_chat_info.xml  holder_checkbox_text.xml  holder_course_info.xml  holder_debt_child.xml  holder_debt_count.xml  holder_debt_parent.xml  holder_debts_body.xml  holder_debts_title.xml  holder_exercise_item.xml  holder_input_message.xml  holder_input_text_answer.xml  holder_input_text_with_additional_answer.xml  holder_lesson.xml  holder_output_message.xml  holder_radiobutton_answer.xml  holder_theory_children.xml  holder_theory_lesson.xml  holder_theory_parent.xml  holder_todo.xml  holder_topic.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  opening_nav_graph.xml
app/src/main/res/values/: CircularDeterminateProgressBar.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: auth.xml  auth_menu.xml
app/src/test/java/com/example/projectmaximummodule/: ExampleUnitTest.kt
(+132 files in other folders)
