<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/timeTableFragment"
        android:title="@string/shedule"
        android:icon="@drawable/schedule_icon"/>
    <item android:id="@+id/theoryNavigation"
        android:title="@string/theory"
        android:icon="@drawable/all_theory_icon"/>
    <item android:id="@id/homeworkNavigation"
        android:title="@string/practice"
        android:icon="@drawable/debts_icon"/>
    <item android:id="@+id/chatsFragment"
        android:title="@string/messages"
        android:icon="@drawable/chat_icon"/>
    <item android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"/>


</menu>