<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/timeTableFragment">
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.projectmaximummodule.ui.ChatsFragment"
        android:label="ChatsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectmaximummodule.ui.profile.view.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.example.projectmaximummodule.ui.sсhedule.view.TimeTableFragment"
        android:label="TimeTableFragment" >
        <action
            android:id="@+id/action_timeTableFragment_to_theoryItemFragment"
            app:destination="@id/theoryItemFragment" />
        <action
            android:id="@+id/action_timeTableFragment_to_homeworkItemFragment"
            app:destination="@id/homeworkItemFragment" />
    </fragment>
    <navigation android:id="@+id/theoryNavigationGraph"
        app:startDestination="@id/theoryFragment">
        <fragment
            android:id="@+id/theoryFragment"
            android:name="com.example.projectmaximummodule.ui.theory.view.TheoryFragment"
            android:label="TheoryFragment">
            <action
                android:id="@+id/action_theoryFragment_to_theoryItemFragment"
                app:destination="@id/theoryItemFragment" />
        </fragment>
        <fragment
            android:id="@+id/theoryItemFragment"
            android:name="com.example.projectmaximummodule.ui.theory.view.TheoryItemFragment"
            android:label="TheoryItemFragment" />
    </navigation>
    <navigation android:id="@+id/homeworkNavigationGraph"
        app:startDestination="@id/homeworkFragment">
        <fragment
            android:id="@+id/homeworkFragment"
            android:name="com.example.projectmaximummodule.ui.debts.view.HomeworkFragment"
            android:label="HomeworkFragment">
            <action
                android:id="@+id/action_homeworkFragment_to_homeworkItemFragment"
                app:destination="@id/homeworkItemFragment" />
        </fragment>
        <fragment
            android:id="@+id/homeworkItemFragment"
            android:name="com.example.projectmaximummodule.ui.debts.view.HomeworkItemFragment"
            android:label="HomeworkItemFragment" />
    </navigation>
</navigation>