<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="12dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintBottom_toBottomOf="@id/exerciseNumber"
        tools:text="Homework exercise (from 15)"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exerciseNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@drawable/border"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/exerciseTitle"
        android:layout_marginTop="8dp"
        tools:text="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showResultsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_results_button_text"
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:cornerRadius="60dp"
        android:backgroundTint="@color/transparent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/exerciseTitle"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"/>

    <WebView
        android:id="@+id/questionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/showResultsButton"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        android:layout_marginVertical="8dp"
        tools:ignore="WebViewLayout" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/answerInputText"
        android:layout_width="0dp"
        android:hint="Your answer"
        android:focusable="true"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/questionLayout"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        app:layout_constraintTop_toBottomOf="@id/answerInputText"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:cornerRadius="60dp"
        android:backgroundTint="@color/orange"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/triesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="You have 3 try"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/answerButton"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/errorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/transparent"
        android:drawableLeft="@drawable/ic_mistakes_button"
        android:text="@string/error"
        android:textColor="@color/button_blue"
        android:textSize="12sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toStartOf="@id/solutionButton"
        app:layout_constraintTop_toBottomOf="@id/triesCount" />

    <ImageButton
        android:id="@+id/solutionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_solution"
        app:layout_constraintBottom_toBottomOf="@id/errorButton"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/errorButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>